# HintedSpinner

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craggyhaggy/hintedspinner/sample/: MainActivity.kt
app/src/main/java/com/eugeneshapovalov/hinterspinner/: MainActivity.kt
app/src/main/java/com/innowise/hintedspinner/sample/: MainActivity.kt
app/src/main/java/com/innowisegroup/hintedspinner/sample/: MainActivity.kt
app/src/main/res/drawable/: border.xml  ic_airport_shuttle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
codestyle/: HintedSpinnerStyle.xml
gradle/wrapper/: gradle-wrapper.properties
