<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.craggyhaggy.hintedspinner.HintedSpinner
        android:id="@+id/hintedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:hint="Custom hint"
        app:items="@array/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintedSpinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hintSize"
                style="@style/TextViewStyle"
                android:text="@string/hint_size_14" />

            <SeekBar
                android:id="@+id/seekBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:max="54"
                android:progress="14" />

            <CheckBox
                android:id="@+id/withDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layoutDirection="rtl"
                android:text="@string/divider_visibility" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewParallelStyle"
                    android:text="@string/divider_color" />

                <TextView
                    style="@style/TextViewParallelStyle"
                    android:text="@string/arrow_color" />

                <TextView
                    style="@style/TextViewParallelStyle"
                    android:text="@string/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.skydoves.colorpickerview.ColorPickerView
                    android:id="@+id/dividerColorPicker"
                    style="@style/ButtonStyle"
                    android:layout_height="100dp" />

                <com.skydoves.colorpickerview.ColorPickerView
                    android:id="@+id/arrowColorPicker"
                    style="@style/ButtonStyle"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="8dp" />

                <com.skydoves.colorpickerview.ColorPickerView
                    android:id="@+id/hintColorPicker"
                    style="@style/ButtonStyle"
                    android:layout_height="100dp" />
            </LinearLayout>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/popupbackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_background_red"
                    style="@style/ButtonStyle"
                    android:background="@color/red" />

                <Button
                    android:id="@+id/popup_background_blue"
                    style="@style/ButtonStyle"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/popup_background_green"
                    style="@style/ButtonStyle"
                    android:background="@color/dark_green" />
            </LinearLayout>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/arrow_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/arrow_image_1"
                    style="@style/ImageButtonStyle"
                    android:src="@drawable/example_arrow_1" />

                <ImageButton
                    android:id="@+id/arrow_image_2"
                    style="@style/ImageButtonStyle"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/example_arrow_2" />

                <ImageButton
                    android:id="@+id/arrow_image_3"
                    style="@style/ImageButtonStyle"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/example_arrow_3" />

                <ImageButton
                    android:id="@+id/arrow_image_4"
                    style="@style/ImageButtonStyle"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/example_arrow_4" />

                <ImageButton
                    android:id="@+id/arrow_image_5"
                    style="@style/ImageButtonStyle"
                    android:src="@drawable/example_arrow_5" />
            </LinearLayout>

            <Button
                android:id="@+id/default_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/clean" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>